GEMINI_API_KEY=AIzaSyAkOzA6Gf7BSd1ZhAzWlYUpQz51Xu7F8f0
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rz5WlI1hur9jQT
RAZORPAY_KEY_SECRET=IJeDw9jQvQPrDBT8jPV5i0V9
RAZORPAY_KEY_ID=
RAZORPAY_WEBHOOK_SECRET=
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_VAPID_KEY=
SENDGRID_API_KEY=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